C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Lab11.3.exe
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Lab11.3.deps.json
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Lab11.3.runtimeconfig.json
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Lab11.3.runtimeconfig.dev.json
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Lab11.3.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Lab11.3.pdb
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Lab11.3.Views.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Lab11.3.Views.pdb
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.csprojAssemblyReference.cache
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.AssemblyInfoInputs.cache
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.AssemblyInfo.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.csproj.CoreCompileInputs.cache
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.RazorAssemblyInfo.cache
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.RazorAssemblyInfo.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\staticwebassets\Lab11.3.StaticWebAssets.Manifest.cache
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\staticwebassets\Lab11.3.StaticWebAssets.xml
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab11.3.styles.css
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.TagHelpers.input.cache
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.TagHelpers.output.cache
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.RazorCoreGenerate.cache
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.RazorTargetAssemblyInfo.cache
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.RazorTargetAssemblyInfo.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.Views.pdb
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.csproj.CopyComplete
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.pdb
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Lab11.3.genruntimeconfig.cache
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Register.cshtml.g.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\RegisterResponse.cshtml.g.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\BouncyCastle.Crypto.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Dapper.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Dapper.Contrib.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\K4os.Compression.LZ4.Streams.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\K4os.Hash.xxHash.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\MySql.Data.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Ubiety.Dns.Core.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\Zstandard.Net.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\Menu.cshtml.g.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\Home\detail.cshtml.g.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Index.cshtml.g.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\Admin\Detail.cshtml.g.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\Admin\EditForm.cshtml.g.cs
C:\Users\jpallone\dev\Lab11.3\Lab11.3\obj\Debug\netcoreapp3.1\Razor\Views\Admin\AddForm.cshtml.g.cs
